--use_interp --ngram_size 2 --min_freq 2 --alpha 0.8 --llambda 1

------------------------------------------------------------------------------------------------------------------------
x train
               brown               reuters             gutenberg           Avg In-Domain
-------------  ------------------  ------------------  ------------------  ------------------
brown          1309.4161863848863  1279.3591306850356  1224.202630471137   -
reuters        1209.827498831168   970.196008206675    1175.7473910646336  -
gutenberg      1077.4918991414572  1081.3686608876005  853.874466259249    -
Avg In-Domain  -                   -                   -                   1044.4955536169366
-------------------------------
x dev
               brown               reuters             gutenberg           Avg In-Domain
-------------  ------------------  ------------------  ------------------  ----------------
brown          1395.9385655223564  1271.253280144179   1237.597921974896   -
reuters        1203.7482067999     1033.0251855685353  1190.2933031389412  -
gutenberg      1077.5996532943302  1079.5100596043337  922.8032274831481   -
Avg In-Domain  -                   -                   -                   1117.25565952468
-------------------------------
x test
               brown               reuters             gutenberg           Avg In-Domain
-------------  ------------------  ------------------  ------------------  ------------------
brown          1391.1428735500908  1264.5087502312633  1221.0801768884658  -
reuters        1207.674411182523   1036.6736524752534  1169.5606092787632  -
gutenberg      1071.4984780652105  1072.366928338013   903.5426367719946   -
Avg In-Domain  -                   -                   -                   1110.4530542657797
-------------------------------
Evaluation duration (min): 0.85


========================================================================================================================

--use_interp --ngram_size 3 --min_freq 2 --alpha 0.8 --llambda 1

------------------------------------------------------------------------------------------------------------------------
x train
               brown               reuters             gutenberg           Avg In-Domain
-------------  ------------------  ------------------  ------------------  -----------------
brown          2726.263247161828   2079.9530867819244  2284.5103801172536  -
reuters        2060.3967563343026  2047.881060914172   2065.703419346784   -
gutenberg      1916.9494349642723  1769.244265384271   1996.348612669163   -
Avg In-Domain  -                   -                   -                   2256.830973581721
-------------------------------
x dev
               brown               reuters             gutenberg           Avg In-Domain
-------------  ------------------  ------------------  ------------------  ------------------
brown          2440.9519743212622  2072.8687286761397  2301.903656069774   -
reuters        2050.8377113990446  2015.9258234504382  2087.628046223078   -
gutenberg      1917.0926416077505  1767.5023602277383  1929.9747904485725  -
Avg In-Domain  -                   -                   -                   2128.9508627400905
-------------------------------
x test
               brown              reuters             gutenberg           Avg In-Domain
-------------  -----------------  ------------------  ------------------  ------------------
brown          2432.272530429513  2059.406067338844   2275.8006027930305  -
reuters        2052.504781266495  2013.2256300492352  2054.2280608535134  -
gutenberg      1906.76163080816   1755.6019520479258  1897.101401361371   -
Avg In-Domain  -                  -                   -                   2114.1998539467063
-------------------------------
Evaluation duration (min): 1.4
========================================================================================================================

--use_interp --ngram_size 4 --min_freq 2 --alpha 0.8 --llambda 1

------------------------------------------------------------------------------------------------------------------------
x train
               brown               reuters             gutenberg           Avg In-Domain
-------------  ------------------  ------------------  ------------------  -----------------
brown          4995.7897429084105  2499.2188938208997  2770.1793832617236  -
reuters        2476.243001287031   3950.34067228775    2500.569290237815   -
gutenberg      2398.872919586106   2167.489986305249   4227.314691176562   -
Avg In-Domain  -                   -                   -                   4391.148368790907
-------------------------------
x dev
               brown               reuters             gutenberg           Avg In-Domain
-------------  ------------------  ------------------  ------------------  ------------------
brown          2945.3107145735617  2492.2727789830146  2784.9247822395664  -
reuters        2462.9180246968585  2902.7143673814644  2519.454951124999   -
gutenberg      2397.8566036227194  2165.7351866218146  2756.2052517617226  -
Avg In-Domain  -                   -                   -                   2868.0767779055827
-------------------------------
x test
               brown               reuters             gutenberg           Avg In-Domain
-------------  ------------------  ------------------  ------------------  -----------------
brown          2931.0684334325974  2476.8673239286973  2762.4265939205798  -
reuters        2464.2736752459828  2893.954515941027   2493.5074468699045  -
gutenberg      2385.347992485139   2152.9118109034393  2731.418836689802   -
Avg In-Domain  -                   -                   -                   2852.147262021142
-------------------------------
Evaluation duration (min): 2.7

=======================================================================================================================

-m learn_ngram --ngram_size 1 --min_freq 2  --llambda 1

------------------------------------------------------------------------------------------------------------------------
x train
               brown               reuters             gutenberg          Avg In-Domain
-------------  ------------------  ------------------  -----------------  ----------------
brown          1260.7092247213934  988.4125779802977   817.2981240691832  -
reuters        995.9098326400174   1331.1745542426377  831.7665595911812  -
gutenberg      952.8391087067189   978.4505071508532   912.9197804060792  -
Avg In-Domain  -                   -                   -                  1168.26785312337
-------------------------------
x dev
               brown              reuters             gutenberg          Avg In-Domain
-------------  -----------------  ------------------  -----------------  ------------------
brown          1106.575682165323  978.8167579432312   826.5498799458554  -
reuters        986.8477335793878  1216.2398353002825  844.7954581733729  -
gutenberg      951.2914934513469  975.8255017085557   868.4965353839644  -
Avg In-Domain  -                  -                   -                  1063.7706842831901
-------------------------------
x test
               brown               reuters             gutenberg          Avg In-Domain
-------------  ------------------  ------------------  -----------------  ------------------
brown          1100.5241613838919  977.6609986482398   816.127676633007   -
reuters        992.8827942635257   1226.1844654266358  823.9601361968663  -
gutenberg      948.6320484626208   971.1375527917278   854.0989876071856  -
Avg In-Domain  -                   -                   -                  1060.2692048059043
-------------------------------
Evaluation duration (min): 0.29
========================================================================================================================